In [89]:
# to get the data, run mapanalysis.ts first with ts-node mapanalysis.ts
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
resources = ['wood', 'coal', 'uranium']

In [90]:
df = pd.read_json("mapgendist.json")

In [91]:
rows = []
for k in df.keys():
    for r in df[k]['resources']:
        rows.append((r['wood'], r['coal'], r['uranium'], r['woodTiles'], r['coalTiles'], r['uraniumTiles'], k))

In [92]:
data = pd.DataFrame(np.array(rows), columns=
                    ['wood', 'coal', 'uranium', 'woodTiles', 'coalTiles', 'uraniumTiles', 'size']
                   )

In [ ]:
fig = plt.figure(figsize=(15,10))
ax = None
for j, size in enumerate([12,16,24,32]):

    for i, r in enumerate(resources):
        k = (i+1 + j*len(resources))
        ax = plt.subplot(4, 3, k, sharex=ax, sharey=ax)
        plt.hist(data[data['size'] == size][r], bins=15)
        plt.title(f"Histogram of amount of {r} in a {size}x{size} map")
plt.tight_layout()

In [83]:
data.groupby('size').describe()['woodTiles']

       count       mean        std   min   25%   50%   75%   max
size
12    2555.0  18.367123   2.710492  12.0  16.0  18.0  20.0  38.0
16    2369.0  21.317011   4.069649  14.0  18.0  20.0  24.0  40.0
24    2580.0  32.168992   7.251701  16.0  27.5  32.0  36.0  62.0
32    2496.0  50.604167  10.369698  18.0  44.0  50.0  58.0  94.0

In [84]:
data.groupby('size').describe()['wood']

,count,mean,std,min,25%,50%,75%,max
size,,,,,,,,
12,2555.0,7319.429354,603.334032,3656.0,6968.0,7204.0,7592.0,11270.0
16,2369.0,7871.590545,835.118674,4536.0,7224.0,7696.0,8354.0,11612.0
24,2580.0,10020.524031,1488.633584,6670.0,8946.0,9936.0,10956.0,16242.0
32,2496.0,13696.815705,2135.826913,7324.0,12237.5,13618.0,15026.5,22258.0

In [85]:
data.groupby('size').describe()['coal']

,count,mean,std,min,25%,50%,75%,max
size,,,,,,,,
12,2555.0,2179.419178,849.780458,1500.0,1560.0,1654.0,2390.0,10038.0
16,2369.0,2850.275222,1308.933261,1500.0,1620.0,2384.0,3716.0,10624.0
24,2580.0,4496.091473,2141.641370,1500.0,3010.0,3963.0,5610.5,15110.0
32,2496.0,6849.902244,3013.252488,1510.0,4616.0,6704.0,8548.5,19538.0

In [88]:
data.groupby('size').describe()['uranium'] * 40

,count,mean,std,min,25%,50%,75%,max
size,,,,,,,,
12,102200.0,37774.747554,25304.101502,20000.0,21680.0,23360.0,44800.0,270400.0
16,94760.0,69284.288729,45474.673385,20000.0,40720.0,63600.0,93520.0,339680.0
24,103200.0,146494.015504,77993.574789,20000.0,87440.0,136560.0,198800.0,503600.0
32,99840.0,262964.455128,114627.365526,21120.0,177420.0,256760.0,340100.0,882000.0

In [75]:
data.groupby('size').describe()['uraniumTiles']

       count       mean       std  min   25%   50%   75%   max
size
12    2555.0   3.312720  2.011823  2.0   2.0   2.0   4.0  20.0
16    2369.0   6.024483  3.725516  2.0   4.0   6.0   8.0  26.0
24    2580.0  12.641085  6.433712  2.0   8.0  12.0  16.0  40.0
32    2496.0  22.606571  9.498817  2.0  16.0  22.0  30.0  72.0